# Devlopment Configuration
NODE_ENV = DEVELOPMENT
# PRODUCTION | DEVELOPMENT
PORT=8000

# Database Configuration
DATABASE_HOST=mongodb://localhost:27017/palm

#ADMIN_PASSWORD
ADMIN_PASSWORD=Admin@1234

# DEBUG_MODE
DEBUG_MODE = true

#JWT TOKEN
JWT_SECRET = WfWLBHbJKJC11Ah8ny98v8RoU70N9Sn8gXj56FRI
JWT_TOKEN_EXPIRE = 3d


CORS_ORIGIN = http://localhost:3000, http://localhost:4000

API_KEY = 12345